{
	"installed_packages":
	[
		"ChangeList",
		"LESS",
		"PackageResourceViewer",
		"rails-partial",
		"RubyTest",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeGit",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/wesf90/rails-partial/tree/st3"
	]
}
