{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"use_simple_full_screen": true
}
